#############################################################################
# Makefile for building: Social_Choice_Algorithms
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\Social_Choice_Algorithms\Social_Choice_Algorithms.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Social_Choice_Algorithms -I. -IF:\QT\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = F:\QT\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Social_Choice_Algorithms\main.cpp \
		..\Social_Choice_Algorithms\options.cpp \
		..\Social_Choice_Algorithms\preferencematrix.cpp \
		..\Social_Choice_Algorithms\agent.cpp \
		..\Social_Choice_Algorithms\pairsofopts.cpp \
		..\Social_Choice_Algorithms\pairwiserank.cpp \
		..\Social_Choice_Algorithms\socialprefnode.cpp \
		..\Social_Choice_Algorithms\cycle.cpp \
		..\Social_Choice_Algorithms\exceptionhandler.cpp 
OBJECTS       = debug/main.o \
		debug/options.o \
		debug/preferencematrix.o \
		debug/agent.o \
		debug/pairsofopts.o \
		debug/pairwiserank.o \
		debug/socialprefnode.o \
		debug/cycle.o \
		debug/exceptionhandler.o

DIST          =  options.h \
		preferencematrix.h \
		agent.h \
		pairsofopts.h \
		pairwiserank.h \
		socialprefnode.h \
		cycle.h \
		exceptionhandler.h ..\Social_Choice_Algorithms\main.cpp \
		..\Social_Choice_Algorithms\options.cpp \
		..\Social_Choice_Algorithms\preferencematrix.cpp \
		..\Social_Choice_Algorithms\agent.cpp \
		..\Social_Choice_Algorithms\pairsofopts.cpp \
		..\Social_Choice_Algorithms\pairwiserank.cpp \
		..\Social_Choice_Algorithms\socialprefnode.cpp \
		..\Social_Choice_Algorithms\cycle.cpp \
		..\Social_Choice_Algorithms\exceptionhandler.cpp
QMAKE_TARGET  = Social_Choice_Algorithms
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Social_Choice_Algorithms.exe
DESTDIR_TARGET = debug\Social_Choice_Algorithms.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Social_Choice_Algorithms\Social_Choice_Algorithms.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Social_Choice_Algorithms.zip $(SOURCES) $(DIST) ..\Social_Choice_Algorithms\Social_Choice_Algorithms.pro F:\QT\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf F:\QT\5.11.0\mingw53_32\mkspecs\qdevice.pri F:\QT\5.11.0\mingw53_32\mkspecs\features\device_config.prf F:\QT\5.11.0\mingw53_32\mkspecs\common\sanitize.conf F:\QT\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf F:\QT\5.11.0\mingw53_32\mkspecs\common\g++-base.conf F:\QT\5.11.0\mingw53_32\mkspecs\common\angle.conf F:\QT\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf F:\QT\5.11.0\mingw53_32\mkspecs\common\g++-win32.conf F:\QT\5.11.0\mingw53_32\mkspecs\qconfig.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\qt_config.prf F:\QT\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf F:\QT\5.11.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\QT\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\toolchain.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\default_pre.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\default_post.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\build_pass.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\win32\console.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\qml_debug.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\warn_on.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\file_copies.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\exceptions.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\yacc.prf F:\QT\5.11.0\mingw53_32\mkspecs\features\lex.prf ..\Social_Choice_Algorithms\Social_Choice_Algorithms.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\options.o debug\preferencematrix.o debug\agent.o debug\pairsofopts.o debug\pairwiserank.o debug\socialprefnode.o debug\cycle.o debug\exceptionhandler.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Social_Choice_Algorithms/main.cpp ../Social_Choice_Algorithms/sctheory.cpp \
		../Social_Choice_Algorithms/helper_functions.cpp \
		../Social_Choice_Algorithms/agent.h \
		../Social_Choice_Algorithms/options.h \
		../Social_Choice_Algorithms/preferencematrix.h \
		../Social_Choice_Algorithms/socialprefnode.h \
		../Social_Choice_Algorithms/cycle.h \
		../Social_Choice_Algorithms/pairwiserank.h \
		../Social_Choice_Algorithms/pairsofopts.h \
		../Social_Choice_Algorithms/aggregation_rules.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Social_Choice_Algorithms\main.cpp

debug/options.o: ../Social_Choice_Algorithms/options.cpp ../Social_Choice_Algorithms/options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\options.o ..\Social_Choice_Algorithms\options.cpp

debug/preferencematrix.o: ../Social_Choice_Algorithms/preferencematrix.cpp ../Social_Choice_Algorithms/preferencematrix.h \
		../Social_Choice_Algorithms/options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferencematrix.o ..\Social_Choice_Algorithms\preferencematrix.cpp

debug/agent.o: ../Social_Choice_Algorithms/agent.cpp ../Social_Choice_Algorithms/agent.h \
		../Social_Choice_Algorithms/options.h \
		../Social_Choice_Algorithms/preferencematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\agent.o ..\Social_Choice_Algorithms\agent.cpp

debug/pairsofopts.o: ../Social_Choice_Algorithms/pairsofopts.cpp ../Social_Choice_Algorithms/pairsofopts.h \
		../Social_Choice_Algorithms/options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pairsofopts.o ..\Social_Choice_Algorithms\pairsofopts.cpp

debug/pairwiserank.o: ../Social_Choice_Algorithms/pairwiserank.cpp ../Social_Choice_Algorithms/pairwiserank.h \
		../Social_Choice_Algorithms/options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pairwiserank.o ..\Social_Choice_Algorithms\pairwiserank.cpp

debug/socialprefnode.o: ../Social_Choice_Algorithms/socialprefnode.cpp ../Social_Choice_Algorithms/socialprefnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\socialprefnode.o ..\Social_Choice_Algorithms\socialprefnode.cpp

debug/cycle.o: ../Social_Choice_Algorithms/cycle.cpp ../Social_Choice_Algorithms/cycle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cycle.o ..\Social_Choice_Algorithms\cycle.cpp

debug/exceptionhandler.o: ../Social_Choice_Algorithms/exceptionhandler.cpp ../Social_Choice_Algorithms/exceptionhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptionhandler.o ..\Social_Choice_Algorithms\exceptionhandler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

